# OWP

./: .gitignore  README.md  security-ci.yml
.ci/database/: checkDbChangesOnGit.ps1  checkDifferences.ps1  createMigrationScript.ps1  databasePublishProfile.xml  pushMigrationScript.ps1  sanitizeMigrationScript.ps1  setMigrationScriptName.ps1
azure-pipelines/: version-in-docker.yml
infra/: README.md
infra/OWP-Portal-Deployment/: OWP-Portal-Deployment.sln
infra/OWP-Portal-Deployment/OWP-Portal-Deployment/: Deploy-AzureResourceGroup.ps1  OWP-Portal-Deployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
load-testing/k6/: Dockerfile  armLoop.json  load-test-normal-day.js  smoke-test-sample.js  stress-test.js  testFromGitHub.js
src/OwpPortal/: .gitIgnore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  owp-web.csproj  owp-web.sln
src/OwpPortal.Database/: OwpPortal.Database.sqlproj
src/OwpPortal.Database/dbo/Tables/: WorkItem.sql  Worker.sql
src/OwpPortal.Database/dbo/Views/: WorkItemReportView.sql
src/OwpPortal.UITests/: BaseTest.cs  IssuesCreation.cs  OwpPortal.UITests.csproj  WorkItems.cs  appsettings.json
src/OwpPortal.UITests/Constants/: CreateItemFeatureSelectors.cs  SearchItemFeatureSelectors.cs
src/OwpPortal.UITests/Helpers/: CommonHelper.cs
src/OwpPortal.UnitTests/: OwpPortal.UnitTests.csproj  UnitTest1.cs
src/OwpPortal.UnitTests/Controllers/: CitizenItemControllerTests.cs
src/OwpPortal.UnitTests/Data/: FakeOWPContext.cs
src/OwpPortal.UnitTests/Models/: WorkItemTests.cs
src/OwpPortal/Controllers/: CitizenItemsController.cs  GeoController.cs  HomeController.cs  WorkItemsController.cs  WorkerController.cs
src/OwpPortal/Data/: IDbContext.cs  IOwpContext.cs  OwpContext.cs
src/OwpPortal/Helpers/: EnumHelper.cs  GraphAPI.cs
src/OwpPortal/Models/: EnumExtensions.cs  ErrorViewModel.cs  WorkItem.cs  WorkItemListViewModel.cs  WorkItemPriority.cs  WorkItemStatus.cs  WorkItemTypes.cs  WorkItemViewModel.cs  Worker.cs
src/OwpPortal/OwpPortal.UITests/: OwpPortal.UITests.csproj
src/OwpPortal/Views/: _ViewImports.cshtml
src/OwpPortal/Views/CitizenItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
src/OwpPortal/Views/Home/: Index.cshtml
src/OwpPortal/Views/Shared/: _CitizenLayout.cshtml  _Layout.cshtml
src/OwpPortal/Views/WorkItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OwpPortal/Views/Worker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OwpPortal/wwwroot/css/: site.css
src/OwpPortal/wwwroot/js/: TechManagerSite.js  site.js
src/ci/: build.yml  ci.build.yml
